//  Theme variables fallback

// Paths
@baseDir: '../'; // Base directory path
@fullPath: '/app/design/frontend/MaxTheme/base/web'; // Absolute web folder theme path
@images-path: '@{fullPath}/images/';
@images: '@{fullPath}/images/';
@fonts: '@{fullPath}/fonts';
@js: '@{fullPath}/js';
@css: '@{fullPath}/css';

// Responsive resolutions

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;

@iphone: @screen__xxs;
@iphone6: 375px;
@mobile: @screen__xs;
@iphone6-hor: 670px;
@tablet: @screen__m;
@ipad: 992px;
@desktop: @screen__l;
@wide-screen: 1280px;
@wide2-screen: 1600px;
@wide3-screen: 1920px;

// Colors
@color-white: #fff;
@color-black: #000;
@color-primary-blue: #1979c3;
@page__background-color: #eee;

// Buttons
@primary-button__color: @color-white;
@button-primary__background: @color-primary-blue;
@button-primary__hover__color: @color-primary-blue;
@button-primary__hover__background: transparent;
@button-primary__border: 1px solid @color-primary-blue;
@button__border-radius: 0;
@button-primary__trasition: all 0.15s ease-out;
@button-primary__transform: rotate(5deg);
@button-primary__transform2: rotate(-5deg);

// Typography
//@root__font-size: 10px;










