@import 'source/_vars';
@import 'source/lib/_responsive';
@import 'source/lib/_lib';

// Styles
& when (@media-common = true) {

    // Custom fonts library
    /*
    .lib-font-face(
        @family-name:'<any_font_name>',
        @font-path: '@{baseDir}fonts/<path_to_font_file>',
        @font-weight: <font_weight>,
        @font-style: <font_style>
    )
    */
    .lib-font-face(
        @family-name:'pnc',
        @font-path: '@{fonts}/ProximaNova/regular/proxima_nova_cond_regular',
        @font-weight: 400,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'pnc',
        @font-path: '@{fonts}/ProximaNova/regular/proxima_nova_cond_regular_italic',
        @font-weight: 400,
        @font-style: italic
    );
    .lib-font-face(
        @family-name:'pn',
        @font-path: '@{fonts}/ProximaNova/regular/proxima_nova_regular',
        @font-weight: 400,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'pn',
        @font-path: '@{fonts}/ProximaNova/regular/proxima_nova_regular_italic',
        @font-weight: 400,
        @font-style: italic
    );
    .lib-font-face(
        @family-name:'pnl',
        @font-path: '@{fonts}/ProximaNova/light/proxima_nova_light',
        @font-weight: 300,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'pnl',
        @font-path: '@{fonts}/ProximaNova/light/proxima_nova_light_italic',
        @font-weight: 300,
        @font-style: italic
    );

}

