& when (@media-common = true) {
    .page-footer {
        .footer-info {
            display: inline-block;
            margin-bottom: 20px;
            ul {
                float: left;
                margin-right: 35px;
                &.secondary{
                    margin-right: 0;
                }
            }
        }
        .footer-contacts{
            width: 100%;
        }
    }
}
